<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OutlookMcpServer.Domain\OutlookMcpServer.Domain.csproj" />
    <ProjectReference Include="..\..\src\OutlookMcpServer.Interop\OutlookMcpServer.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="OutlookMcpServer.Domain.Models.Mail" />
    <Using Include="OutlookMcpServer.Domain.Models.Calendar" />
    <Using Include="OutlookMcpServer.Domain.Models.Common" />
  </ItemGroup>

</Project>