# outlook-mcp-server

./: .gitattributes  .gitignore  DECISIONS.md  LICENSE  OutlookMcpServer.sln  OutlookMcpServer.slnx  PROJECT.md  README.md
.github/workflows/: ci.yml  release.yml
examples/: README.md  appsettings.http.json  appsettings.readonly.json  claude-desktop-config.json  cline-mcp-settings.json
specs/: API-DESIGN.md  ARCHITECTURE.md  VISION.md
src/OutlookMcpServer/: FileLoggerProvider.cs  OutlookJsonOptionsFactory.cs  OutlookMcpServer.csproj  Program.cs  appsettings.json
src/OutlookMcpServer.Domain/: OutlookMcpServer.Domain.csproj
src/OutlookMcpServer.Domain/Abstractions/: IInteropOutlookAdapter.cs  IOutlookService.cs
src/OutlookMcpServer.Domain/Configuration/: OutlookMcpServerOptions.cs
src/OutlookMcpServer.Domain/Exceptions/: OutlookServiceException.cs
src/OutlookMcpServer.Domain/Models/Calendar/: CalendarModels.cs
src/OutlookMcpServer.Domain/Models/Common/: ActiveSelectionModels.cs  CommonModels.cs
src/OutlookMcpServer.Domain/Models/Mail/: MailModels.cs
src/OutlookMcpServer.Domain/Serialization/: OutlookMcpJsonContext.cs
src/OutlookMcpServer.Domain/Services/: OutlookService.cs
src/OutlookMcpServer.Domain/Validation/: ValidationHelpers.cs
src/OutlookMcpServer.Interop/: EnumMappings.cs  HtmlBodyConverter.cs  OutlookInteropAdapter.cs  OutlookMcpServer.Interop.csproj
src/OutlookMcpServer/Properties/PublishProfiles/: minimal.pubxml
src/OutlookMcpServer/Tools/: ActiveSelectionTools.cs  CalendarTools.cs  MailTools.cs
tests/OutlookMcpServer.Domain.Tests/: OutlookMcpServer.Domain.Tests.csproj  OutlookServiceTests.cs
tests/OutlookMcpServer.Domain.Tests/Fakes/: FakeInteropAdapter.cs  FakeOutlookService.cs  ListMailsRecursiveArgs.cs  SampleData.cs
tests/OutlookMcpServer.Domain.Tests/Tools/: ActiveSelectionToolsTests.cs  CalendarToolsTests.cs  MailToolsTests.cs
tests/OutlookMcpServer.IntegrationTests/: CalendarIntegrationTests.cs  MailFolderIntegrationTests.cs  OutlookIntegrationTestBase.cs  OutlookMcpServer.IntegrationTests.csproj
