<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="ReverseMarkdown" Version="3.7.0" />
    <!--
      Microsoft.Office.Interop.Outlook ist NICHT mehr noetig: Outlook wird
      ueber einen lokal deklarierten [ComImport]-Wrapper aktiviert (siehe
      OutlookInteropAdapter.OutlookApplication). Das spart die externe
      office.dll-Abhaengigkeit (v15.0.0.0, PublicKeyToken
      71e9bce111e9429c), die auf Office 2016+ ohne installiertes PIA-Paket
      fehlt.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlookMcpServer.Domain\OutlookMcpServer.Domain.csproj" />
  </ItemGroup>

</Project>
