<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlookMcpServer.Domain\OutlookMcpServer.Domain.csproj" />
    <ProjectReference Include="..\OutlookMcpServer.Interop\OutlookMcpServer.Interop.csproj" />
  </ItemGroup>

</Project>
